
.App {
	display: grid;
  margin: 0;
	grid-template-columns: 1% 98% 1%;
	grid-template-rows: 1% 90vh 1%;
	grid-template-areas:
		"header header header"
		"sidebar back sidebar"
		"bottom bottom bottom";
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

area {
  outline: 5px solid rgb(147, 120, 225);
  position: relative;
}


.popup {
  padding: 20px;
  background-color: rgba(100, 100, 100, 0.9);
  color: white;
  font-weight: 100;
  font-size: 14px;
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transition: opacity 300ms, transform 300ms;
}

.popup:target {
  opacity: 1;
  transform: scale(1);
}

.popup > .close {
  position: absolute;
  right: -10px;
  top: -10px;
  background-color: black;
  padding: 4px 10px;
}

.bottom {
  background-color: #5471ac;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar {
  background-color: #0f3d978e;
}

.header {
  background-color: #81a5ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

img {
  width: 100%;
  height: 100%;
  left: 0%;
  top:  0%;
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Name {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(50px + 2vmin);
  color: white;
  top: 1500px;
  left: 4000px;
}

.Text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(50px + 2vmin);
  color: white;
  top: 1700px;
  left: 2300px;
  right: 1000px;
}